{
    "name": "powerbi-dashboards-viewer",
    "version": "1.0.0",
    "description": "A web app that shows PowerBI dashboards stored on PowerBI service.",
    "main": "server.js",
    "scripts": {
        "start": "server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RaiTamarindo/PowerBI-Dashboards-Viewer.git"
    },
    "keywords": [
        "PowerBI",
        "Dashboard",
        "Web",
        "app"
    ],
    "author": "Rai Tamarindo",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/RaiTamarindo/PowerBI-Dashboards-Viewer/issues"
    },
    "homepage": "https://github.com/RaiTamarindo/PowerBI-Dashboards-Viewer#readme",
    "dependencies": {
        "angular": "^1.6.7",
        "angular-material": "^1.1.5",
        "bcrypt": "^1.0.3",
        "express": "^4.16.2",
        "jsonwebtoken": "^8.1.0",
        "mongoose": "^4.13.6"
    }
}
